<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div><h3>HOME</h3></div>
            <div> <h3>GUEST</h3></div>
        </div>
        
        <div class="container2">
            <div class="home-box"> <h1 id="score-home">0</h1></div>
            <div class="guest-box"> <h1 id="score-guest">0</h1></div>       
        </div>     
                
             
        <div class="container3">
            <button class = "child1" onclick="addOneHome()">+1</button>
            <button class = "child1" onclick="addTwoHome()">+2</button>
            <button class = "child1" onclick="addFourHome()">+4</button>
            <button class = "child1" onclick="addSixHome()">+6</button>
            
            <button class = "child2" onclick="addSixGuest()">+6</button>
            <button class = "child2" onclick="addFourGuest()">+4</button>
            <button class = "child2" onclick="addTwoGuest()">+2</button>
            <button class = "child2" onclick="addOneGuest()">+1</button>
        </div>
        
        <script src="index.js"></script>
    </body>
</html>