@font-face {
    font-family: CountFont;
    src: url(Fonts1/CursedTimerUlil-Aznm.ttf);
}

body {
    margin: 0;
    background-color: #1F2937
}



h1{
    font-family: CountFont;
    font-size: 75px;
    color: #F94F6D;
}

h3{
    font-size: 40px;
    color: white;
}

h4{
    font-family: CountFont;
   
    }
    
 .button{
    font-family: CountFont;
   
    
   
    
 }   
    

.container {
    display: flex;
    justify-content: space-around;

    
    }
    

.home-box {
    width: 25%;  
    height: 45vh;
    position:  absolute;
   left: 135px;
   float: left;
    background-color: black;
    border-radius: 4px;
    text-align: center;
    justify-content: space-around;
    
     } 
     
    .guest-box {
    width: 25%;  
    height: 45vh;
    position:  absolute;
   right: 135px;
    background-color: black;
    border-radius: 4px;
    text-align: center;
    justify-content: space-around;
    
     } 
     
   
.container3 {
    text-align: centre;
    margin-top: 150px;
    margin-left: 140px;
    padding: 40px;
    justify-content: center;
    align-items: center;
    width: 700px;
    
    
    
   
   

   }
   
.child1{
    display: inline-block;
    float: left;
    border: 2px solid white;
    padding: 4px;
    font-family: CountFont;
    margin-left: 5px;
    margin-right: 5px;
    background-color: Transparent;
    color: white;

   
    

       }
       
 .child2 {
    display: inline-block;
    float: right;
    border: 2px solid white;
    padding: 4px;
    font-family: CountFont;
    margin-left: 5px;
    margin-right:5px;
    background-color: Transparent;
    color: white;
    
 }
   
   
   
   

    


